<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>mysql教程 | 星期天の博客</title><meta name="author" content="星期天"><meta name="copyright" content="星期天"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="搞懂mysql视图、索引、存储过程的概念">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql教程">
<meta property="og:url" content="https://blog.wyun521.top/posts/b6f3d8b3/index.html">
<meta property="og:site_name" content="星期天の博客">
<meta property="og:description" content="搞懂mysql视图、索引、存储过程的概念">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mysource-hexo.wyun521.top/img/cover/Java%E5%BC%80%E5%8F%91.png">
<meta property="article:published_time" content="2022-12-25T10:18:10.000Z">
<meta property="article:modified_time" content="2023-01-19T08:18:55.047Z">
<meta property="article:author" content="星期天">
<meta property="article:tag" content="mysql">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mysource-hexo.wyun521.top/img/cover/Java%E5%BC%80%E5%8F%91.png"><link rel="shortcut icon" href="https://mysource-hexo.wyun521.top/img/cover/logo.png"><link rel="canonical" href="https://blog.wyun521.top/posts/b6f3d8b3/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"7KX783XB76","apiKey":"295365855c37847d42f0eab77b287be0","indexName":"hexo-index","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":330},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'mysql教程',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-01-19 16:18:55'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = url => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      link.onload = () => resolve()
      link.onerror = () => reject()
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="https://cdn1.tianli0.top/npm/element-ui@2.15.6/packages/theme-chalk/lib/index.css"><link rel="stylesheet" href="/css/custom@1.0/sunday.css"><!-- hexo injector head_end start --><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiper.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiperstyle.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/assets/font-awesome-animation.min.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/tag_plugins.css" media="defer" onload="this.media='all'"><script src="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/assets/carousel-touch.js"></script><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-wowjs/lib/animate.min.css" media="print" onload="this.media='screen'"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://mysource-hexo.wyun521.top/img/avatar/7.jpg" onerror="onerror=null;src='/img/favicon.png'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">11</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">10</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-book"></i><span> 文章</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li></ul></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-coffee"></i><span> 生活</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/photos/"><i class="fa-fw fas fa-images"></i><span> 图库</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://hin.cool/c/dd.html"><i class="fa-fw fas fa-fish"></i><span> 滑碟</span></a></li></ul></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-shield"></i><span> 网站</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener" href="https://nav.wyun521.top/"><i class="fa-fw fas fa-clone"></i><span> 网址导航</span></a></li><li><a class="site-page child" href="/record/"><i class="fa-fw fas fa-pen"></i><span> 建站日志</span></a></li><li><a class="site-page child" href="/app/"><i class="fa-fw fas fa-download"></i><span> 客户端</span></a></li></ul></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-dice-d6"></i><span> 个人</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/links/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></li><li><a class="site-page child" href="/artitalk/"><i class="fa-fw fas fa-comments"></i><span> 说说</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-eye"></i><span> 关于</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://mysource-hexo.wyun521.top/img/cover/Java开发.png')"><nav class="fixed" id="nav"><span id="blog-info"><a href="/" title="星期天の博客"><span class="site-name">星期天の博客</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-book"></i><span> 文章</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li></ul></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-coffee"></i><span> 生活</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/photos/"><i class="fa-fw fas fa-images"></i><span> 图库</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://hin.cool/c/dd.html"><i class="fa-fw fas fa-fish"></i><span> 滑碟</span></a></li></ul></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-shield"></i><span> 网站</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener" href="https://nav.wyun521.top/"><i class="fa-fw fas fa-clone"></i><span> 网址导航</span></a></li><li><a class="site-page child" href="/record/"><i class="fa-fw fas fa-pen"></i><span> 建站日志</span></a></li><li><a class="site-page child" href="/app/"><i class="fa-fw fas fa-download"></i><span> 客户端</span></a></li></ul></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-dice-d6"></i><span> 个人</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/links/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></li><li><a class="site-page child" href="/artitalk/"><i class="fa-fw fas fa-comments"></i><span> 说说</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-eye"></i><span> 关于</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">mysql教程</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-12-25T10:18:10.000Z" title="发表于 2022-12-25 18:18:10">2022-12-25</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-01-19T08:18:55.047Z" title="更新于 2023-01-19 16:18:55">2023-01-19</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/MySQL/">MySQL</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">3.6k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>12分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="mysql教程"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="数据存取方式的对比">数据存取方式的对比</h2>
<p>传统的数据存储方式有</p>
<ol>
<li>Java集合：程序一旦停止运行，内存中的数据全部清空，无法做到持久化存储</li>
<li>XML文件：存取非常麻烦</li>
<li>传统文件系统：数据之间没有结构化的关联关系，难以应对业务开发中经常使用的增删改查操作</li>
</ol>
<p>那么，如何同时实现数据的<kbd>持久化+结构化+方便存取</kbd>呢？<br>
使用<kbd>数据库</kbd>就可以解决这个问题，数据库中的数据都是按照特定的格式进行存储的，可以方便地对数据进行增删改查操作。</p>
<h2 id="mysql概述">mysql概述</h2>
<details class="folding-tag" blue><summary> mysql是一个开源免费可跨平台的数据库管理系统（DBMS） </summary>
              <div class='content'>
              <p><mark>数据库相关概念</mark></p><ol><li>数据库|DB<br>存储数据的仓库，本质上是一个文件系统，保存了一系列有组织的数据</li><li>数据库管理系统|DBMS<br>操纵和管理数据库的大型软件，如mysql</li><li>结构化查询语言|SQL<br>专门用来操作数据库的语言</li></ol><p><mark>常见的DBMS</mark></p><ol><li>oracle   收费，商业级数据库，收购界大佬</li><li>mysql    开源的，使用最多的关系型数据库管理系统</li><li>sqlserver    微软开发的</li><li>sqlite   嵌入式的小型数据库管理系统，应用于手机端</li></ol><p>tips：mysql5.7和mysql8.0是mysql最受欢迎的两个版本</p><p><mark>RDBMS与非RDBMS</mark><br>关系型数据库（RDBMS）把复杂的数据结构归结为简单的二元关系。<br>非关系型数据库通常基于键值对存储数据，不需要经过SQL层的解析，进一步提高性能。</p><p>非关系型数据库分类：</p><ul><li>键值型数据库：通过key-value的方式存储数据，常用作内存缓存，<code>redis</code>是最受欢迎的键值型数据库</li><li>文档型数据库：把文档作为处理信息的基本单位，一个文档就相当于一条记录，<code>mongoDB</code>是最流行的文档型数据库</li><li>搜索引擎数据库：核心原理是倒排索引，典型代表有<code>elasticsearch、solr</code>等</li><li>列式数据库：与oracle、mysql、sqlserver等行式存储数据库相对，列式数据库将数据按列存储到数据库中，大大降低I/O时间，适合分布式文件系统，典型代表<code>HBase</code></li><li>图形数据库：利用图这种数据结构存储实体对象之间的关系，典型代表neo4j、infogrid等</li></ul><p>tips：NoSQL对SQL做出了很好的补充。在实际开发中，有很多业务需求其实并不需要完整的关系型数据库功能，非关系型数据库的功能就足够使用了，比如日志收集、排行榜、定时器等。使用<code>性能更高、成本更低</code>的<code>非关系型数据库</code>会是更好的选择。<br>但是，掌握SQL又是必要的，是每个IT从业者的必备技能之一。</p>
              </div>
            </details>
<p>学习mysql，我们应该：</p>
<ol>
<li>掌握数据库的使用，能够根据业务需求对数据进行增删改查</li>
<li>掌握数据库的设计，能够根据项目需求进行数据库和表关系的设计</li>
</ol>
<p>mysql可视化管理工具推荐使用navicat或DataGrip，两者底层其实都有对SQL语句的封装，我们鼠标点击，就相当于执行一条SQL命令</p>
<h2 id="sql命令速查">sql命令速查</h2>
<h3 id="数据定义语言DDL">数据定义语言DDL</h3>
<p>DDL是对数据库、数据表、的增删改查（create、drop、alter）</p>
<table>
<thead>
<tr>
<th>Command</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>create database &lt;db&gt; default character set utf8 collate utf8_general_ci;</td>
<td>创建数据库</td>
</tr>
</tbody>
</table>
<p class='p red'>📢 collate指定数据库排序规则，也就是当我们对多个字符串类型的数据进行order by查询时，数据最终排序表现的方式。 utf8_general_ci是不区分大小写的</p>
<h3 id="数据操作语言DML">数据操作语言DML</h3>
<p>DML主要完成数据的增删改（insert、update、delete）</p>
<table>
<thead>
<tr>
<th>Command</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>mysql -u &lt;user&gt; -p</td>
<td>值</td>
</tr>
</tbody>
</table>
<h3 id="数据查询语言DQL">数据查询语言DQL</h3>
<p>DQL是对数据进行查询（select）</p>
<h3 id="数据控制语言DCL">数据控制语言DCL</h3>
<p>DCL用来控制数据库组件的存取（事务commit、事务rollback）</p>
<h2 id="mysql存储引擎">mysql存储引擎</h2>
<kbd>存储引擎</kbd>定义了存储数据、建立索引、更新数据、查询数据的具体实现规则，又称表的类型
<p>mysql支持的存储引擎有InnoDB（默认）、MyISAM等，可以使用<code>show engines;</code>命令查看所有存储引擎</p>
<p>InnoDB存储引擎的特点：支持事务、保存点、主外键、主键自增等</p>
<p class='p red'>📢存储引擎相对于数据库，就好比马达相对于汽车，一个没有马达的汽车是跑不起来的。</p>
<h2 id="mysql索引">mysql索引</h2>
<kbd>索引</kbd>类似一个目录或者标签，mysql查询有索引的特定记录时，就不需要从头开始一个一个找，而是直接“定位”，这会大大提高查询效率！（通常主键自带索引）
<p>索引的分类：</p>
<ol>
<li>普通索引   可以添加在任意数据类型的字段上</li>
<li>唯一性索引</li>
<li>全文索引   只能创建在字符串类型的字段上，InnoDB不支持</li>
<li>单列索引   一个索引只对应一个字段</li>
<li>多列索引   一个索引可对应多个字段</li>
<li>空间索引   InnoDB不支持</li>
</ol>
<p>索引的缺点：</p>
<ol>
<li>创建和维护索引需要消耗时间</li>
<li>索引需要占用物理空间</li>
</ol>
<p>索引的设计原则：</p>
<ol>
<li>为经常出现在where语句中的字段添加索引，而不是select后面的（where是定位的）</li>
<li>索引的值尽量唯一</li>
<li>不要添加过多的索引，这会大大提高维护成本！</li>
</ol>
<p>索引的用法：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 添加索引</span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span>  <span class="operator">&lt;</span>tname<span class="operator">&gt;</span> <span class="keyword">add</span> index <span class="operator">&lt;</span>index_name<span class="operator">&gt;</span></span><br><span class="line">(字段)</span><br><span class="line"><span class="keyword">create</span> <span class="operator">&lt;</span>index_name<span class="operator">&gt;</span> <span class="keyword">on</span> <span class="operator">&lt;</span>tname<span class="operator">&gt;</span>(字段)</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 删除索引</span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span>  <span class="operator">&lt;</span>tname<span class="operator">&gt;</span> <span class="keyword">drop</span> index <span class="operator">&lt;</span>index_name<span class="operator">&gt;</span></span><br><span class="line"><span class="keyword">drop</span> index <span class="operator">&lt;</span>index_name<span class="operator">&gt;</span> <span class="keyword">on</span> <span class="operator">&lt;</span>tname<span class="operator">&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="mysql视图">mysql视图</h2>
<kbd>视图</kbd>是数据库中虚拟的表，并不真实存在，它能够针对不同用户或业务需求以不同的方式查询同一张表中的数据（我们通常只需要查询出原始表中特定的几个字段来满足业务需求，而不需要把所有字段全部查出）<emp>而视图本质上就是一条查询语句执行的结果</emp>
<p>视图的用法：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 创建视图</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">view</span> <span class="operator">&lt;</span>view_name<span class="operator">&gt;</span> <span class="keyword">as</span> <span class="operator">&lt;</span>特定的<span class="keyword">select</span>语句，查询结果保存在视图中<span class="operator">&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 使用视图</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> <span class="operator">&lt;</span>view_name<span class="operator">&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 删除视图</span></span><br><span class="line"><span class="keyword">drop</span> <span class="keyword">view</span> <span class="operator">&lt;</span>view_name<span class="operator">&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>视图和原始表之间的数据是同步的，只不过少了几个字段而已。在视图中添加数据，原始表也会改变</p>
<h2 id="mysql触发器">mysql触发器</h2>
<kbd>触发器（Trigger）</kbd>中定义了一系列操作，当对指定表进行增删改查时，会自动触发执行这些操作以更新目标表。
<p>触发器用法：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 创建触发器 当在指定表中插入数据时，在目标表也新增一条name字段记录</span></span><br><span class="line"><span class="comment">-- begin后end前填写触发的操作</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">trigger</span> <span class="operator">&lt;</span>trigger_name<span class="operator">&gt;</span> </span><br><span class="line">  after <span class="keyword">insert</span> <span class="keyword">on</span> <span class="operator">&lt;</span>指定表<span class="operator">&gt;</span></span><br><span class="line">  <span class="keyword">for</span> <span class="keyword">each</span> <span class="type">row</span></span><br><span class="line">  <span class="keyword">begin</span>         </span><br><span class="line">    <span class="keyword">insert</span> <span class="keyword">into</span> <span class="operator">&lt;</span>目标表<span class="operator">&gt;</span>(name) <span class="keyword">values</span>(new.name)</span><br><span class="line">  <span class="keyword">end</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">trigger</span> <span class="operator">&lt;</span>trigger_name<span class="operator">&gt;</span> </span><br><span class="line">  after <span class="keyword">delete</span> <span class="keyword">on</span> <span class="operator">&lt;</span>指定表<span class="operator">&gt;</span></span><br><span class="line">  <span class="keyword">for</span> <span class="keyword">each</span> <span class="type">row</span></span><br><span class="line">  <span class="keyword">begin</span>         </span><br><span class="line">    <span class="keyword">delete</span> <span class="keyword">into</span> <span class="operator">&lt;</span>目标表<span class="operator">&gt;</span>(name) <span class="keyword">values</span>(old.name)</span><br><span class="line">  <span class="keyword">end</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 🤔我们好像可以利用触发器来备份用户刚删除的文件</span></span><br><span class="line"><span class="comment">-- 删除触发器</span></span><br><span class="line"><span class="keyword">drop</span> <span class="keyword">trigger</span> <span class="operator">&lt;</span>trigger_name<span class="operator">&gt;</span>;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="mysql存储过程">mysql存储过程</h2>
<kbd>存储过程</kbd>是一组定义好的、为了完成特定功能的SQL语句的集合，存储在数据库中，供开发人员调用（类似Java中的方法）
<p>存储过程的优点：</p>
<ol>
<li>一次定义，多次调用</li>
<li>与使用原始sql语句相比，执行速度更快，更安全</li>
</ol>
<p>存储过程用法：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 1. 入参</span></span><br><span class="line"><span class="comment">-- 创建存储过程</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">procedure</span> <span class="operator">&lt;</span>proc_name<span class="operator">&gt;</span>(<span class="operator">&lt;</span>入参或出参<span class="operator">&gt;</span> <span class="operator">&lt;</span>参数名称<span class="operator">&gt;</span> <span class="operator">&lt;</span>参数类型<span class="operator">&gt;</span>)</span><br><span class="line">  <span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">declare</span> <span class="operator">&lt;</span>变量名称<span class="operator">&gt;</span> <span class="operator">&lt;</span>变量类型<span class="operator">&gt;</span>;</span><br><span class="line">    if <span class="operator">&lt;</span>参数名称<span class="operator">&gt;</span> <span class="operator">=</span> <span class="operator">&lt;</span>?<span class="operator">&gt;</span> <span class="keyword">then</span></span><br><span class="line">        <span class="keyword">set</span> <span class="operator">&lt;</span>变量名称<span class="operator">&gt;</span> <span class="operator">=</span> <span class="string">&#x27;mysql&#x27;</span>;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        <span class="keyword">set</span> <span class="operator">&lt;</span>变量名称<span class="operator">&gt;</span> <span class="operator">=</span> <span class="string">&#x27;java&#x27;</span>;</span><br><span class="line">    <span class="keyword">end</span> if;</span><br><span class="line">    <span class="keyword">insert</span> <span class="keyword">into</span> <span class="operator">&lt;</span>目标表<span class="operator">&gt;</span>(字段) <span class="keyword">values</span>(变量名称);</span><br><span class="line">  <span class="keyword">end</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 调用存储过程</span></span><br><span class="line"><span class="keyword">call</span> <span class="operator">&lt;</span>proc_name<span class="operator">&gt;</span>(参数);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 删除存储过程</span></span><br><span class="line"><span class="keyword">drop</span> <span class="keyword">procedure</span> <span class="operator">&lt;</span>proc_name<span class="operator">&gt;</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 2. 出参/返回值</span></span><br><span class="line"><span class="comment">-- 创建存储过程</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 调用存储过程</span></span><br><span class="line"><span class="keyword">call</span> <span class="operator">&lt;</span>proc_name<span class="operator">&gt;</span>(<span class="variable">@count</span>_num);</span><br><span class="line"><span class="comment">-- 查看调用结果</span></span><br><span class="line"><span class="keyword">select</span> <span class="variable">@count</span>_num</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 删除存储过程</span></span><br><span class="line"><span class="keyword">drop</span> <span class="keyword">procedure</span> <span class="operator">&lt;</span>proc_name<span class="operator">&gt;</span>;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="mysql数据类型">mysql数据类型</h2>
<h3 id="整数类型">整数类型</h3>
<table>
<thead>
<tr>
<th>数据类型</th>
<th>大小</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>tinyint</td>
<td>1byte</td>
<td>非常小的整数</td>
</tr>
<tr>
<td>smallint</td>
<td>2byte</td>
<td>小整数</td>
</tr>
<tr>
<td>mediumint</td>
<td>3byte</td>
<td>中等大小的整数</td>
</tr>
<tr>
<td>int</td>
<td>4byte</td>
<td>整数</td>
</tr>
<tr>
<td>bigint</td>
<td>8byte</td>
<td>大整数</td>
</tr>
</tbody>
</table>
<p class='p red'>📢 int是最常用的整数类型，适合存储生活中常见的整数。太小存不下，太大又会浪费掉占用的空间</p>
<h3 id="小数类型">小数类型</h3>
<table>
<thead>
<tr>
<th>数据类型</th>
<th>大小</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>float(M,D)</td>
<td>4byte</td>
<td>单精度浮点数</td>
</tr>
<tr>
<td>double(M,D)</td>
<td>8byte</td>
<td>双精度浮点数</td>
</tr>
<tr>
<td>decimal(M,D)</td>
<td>3byte</td>
<td>定点型小数，将整数部分和小数部分分开存储</td>
</tr>
</tbody>
</table>
<ol>
<li>M: 总位数，该字段最多需要的十进制有效数字个数</li>
<li>D：保留几位小数，小数点后最多保留的十进制数字个数，多余的位自动四舍五入</li>
</ol>
<p class='p red'>📢 计算机在进行小数运算时，不可避免地会损失一些精度，所以"金额"尽量不要用浮点数类型，可以使用decimal定点型保证不丢失精度。 除此之外，浮点数和定点数用法基本一致</p>
<h3 id="字符串类型">字符串类型</h3>
<p>常用字符串类型：char(M)，varchar(M)</p>
<table>
<thead>
<tr>
<th>数据类型</th>
<th>大小</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>char(M)</td>
<td>M个字符</td>
<td>固定长度的字符串</td>
</tr>
<tr>
<td>varchar(M)</td>
<td>M个字符</td>
<td>可变长度的字符串</td>
</tr>
<tr>
<td>tinytext</td>
<td>2^8-1byte</td>
<td>非常小的字符串</td>
</tr>
<tr>
<td>text</td>
<td>2^16-1byte</td>
<td>小型字符串</td>
</tr>
<tr>
<td>mediumtext</td>
<td>2^24-1byte</td>
<td>中等长度的字符串</td>
</tr>
<tr>
<td>longtext</td>
<td>2^32-1byte</td>
<td>大的字符串</td>
</tr>
</tbody>
</table>
<h3 id="日期和时间类型">日期和时间类型</h3>
<table>
<thead>
<tr>
<th>数据类型</th>
<th>大小</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>year</td>
<td>1byte</td>
<td>年份值</td>
</tr>
<tr>
<td>time</td>
<td>3byte</td>
<td>时间值</td>
</tr>
<tr>
<td>date</td>
<td>3byte</td>
<td>日期值</td>
</tr>
<tr>
<td>datetime</td>
<td>8byte</td>
<td>日期+时间值</td>
</tr>
<tr>
<td>timestamp</td>
<td>4byte</td>
<td>时间戳，从1970-01-01 00:00:00到今天的毫秒值</td>
</tr>
</tbody>
</table>
<h3 id="二进制类型">二进制类型</h3>
<p>二进制类型用来保存图片、视频等数据，常用的有tinyblob，blob，mediumblob，longblob</p>
<table>
<thead>
<tr>
<th>数据类型</th>
<th>大小</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>bit(M)</td>
<td>M位二进制01</td>
<td>小的二进制数据</td>
</tr>
<tr>
<td>binary</td>
<td>M byte</td>
<td>普通的二进制数据</td>
</tr>
<tr>
<td>varbinary</td>
<td>M byte</td>
<td>普通的二进制数据，可变长</td>
</tr>
<tr>
<td>tinyblob</td>
<td>255byte</td>
<td>大的二进制数据</td>
</tr>
<tr>
<td>blob</td>
<td>2^16-1byte</td>
<td>更大的二进制数据</td>
</tr>
<tr>
<td>mediumblob</td>
<td>2^24-1byte</td>
<td>最大单位MB</td>
</tr>
<tr>
<td>longblob</td>
<td>2^32-1byte</td>
<td>最大单位GB</td>
</tr>
</tbody>
</table>
<h2 id="基本sql语句">基本sql语句</h2>
<h3 id="操作数据库">操作数据库</h3>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 查看所有的数据库</span></span><br><span class="line"><span class="keyword">show</span> databases;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 使用数据库</span></span><br><span class="line">use <span class="operator">&lt;</span>dbname<span class="operator">&gt;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 创建数据库,同时指定字符集和排序规则</span></span><br><span class="line"><span class="keyword">create</span> database <span class="operator">&lt;</span>dbname<span class="operator">&gt;</span> <span class="keyword">default</span> <span class="type">character</span> <span class="keyword">set</span> utf8 <span class="keyword">collate</span> utf8_general_ci;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 删除数据库</span></span><br><span class="line"><span class="keyword">drop</span> database <span class="operator">&lt;</span>dbname<span class="operator">&gt;</span>;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="操作数据表">操作数据表</h3>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 在操作表之前，需要指定去使用一个数据库</span></span><br><span class="line"><span class="comment">-- 字段参数：主键（非空唯一），自增 ，默认值 </span></span><br><span class="line"><span class="comment">-- 查看数据库中的表</span></span><br><span class="line"><span class="keyword">show</span> tables;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 查看指定表的结构</span></span><br><span class="line"><span class="keyword">desc</span> <span class="operator">&lt;</span>tname<span class="operator">&gt;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 创建表</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> <span class="operator">&lt;</span>tname<span class="operator">&gt;</span> (</span><br><span class="line">     id    <span class="type">int</span>,</span><br><span class="line">     name  <span class="type">varchar</span>(<span class="number">40</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">     price <span class="type">int</span> <span class="keyword">DEFAULT</span> <span class="number">0</span>,</span><br><span class="line">     <span class="keyword">PRIMARY</span> KEY(id)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 修改表结构，字段约束</span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> <span class="operator">&lt;</span>tname<span class="operator">&gt;</span> <span class="operator">&lt;</span><span class="keyword">alter</span><span class="operator">|</span><span class="keyword">add</span><span class="operator">|</span><span class="keyword">drop</span><span class="operator">&gt;</span> <span class="keyword">column</span> <span class="operator">&lt;</span>cname<span class="operator">&gt;</span> <span class="operator">&lt;</span>对字段的修改<span class="operator">&gt;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 重命名字段或更改数据类型</span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> <span class="operator">&lt;</span>tname<span class="operator">&gt;</span> change <span class="keyword">column</span> <span class="operator">&lt;</span>old_cname<span class="operator">&gt;</span> <span class="operator">&lt;</span>new_cname<span class="operator">&gt;</span> <span class="operator">&lt;</span>datatype<span class="operator">&gt;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 删除表</span></span><br><span class="line"><span class="keyword">drop</span> <span class="keyword">table</span> <span class="operator">&lt;</span>tname<span class="operator">&gt;</span>;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="操作数据">操作数据</h3>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 插入数据</span></span><br><span class="line"><span class="comment">-- 省略字段列表相当于添加全部字段</span></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> <span class="operator">&lt;</span>tname<span class="operator">&gt;</span>(字段列表) <span class="keyword">values</span> (值列表),(值列表)...;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 删除数据</span></span><br><span class="line"><span class="keyword">delete</span> 字段列表 <span class="keyword">from</span> <span class="operator">&lt;</span>tname<span class="operator">&gt;</span> <span class="keyword">where</span> 条件</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 修改数据，字符串值要加&#x27;&#x27;</span></span><br><span class="line"><span class="keyword">update</span> <span class="operator">&lt;</span>tname<span class="operator">&gt;</span> <span class="keyword">set</span> 字段<span class="operator">=</span>值,字段<span class="operator">=</span>值... <span class="keyword">where</span> 条件</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 查询</span></span><br><span class="line"><span class="keyword">select</span> 字段列表 <span class="keyword">from</span> <span class="operator">&lt;</span>tname<span class="operator">&gt;</span> <span class="keyword">where</span> 条件</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 清空表（谨慎使用）</span></span><br><span class="line"><span class="keyword">delete</span> <span class="keyword">from</span> <span class="operator">&lt;</span>tname<span class="operator">&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="mysql函数">mysql函数</h2>
<h3 id="数学函数">数学函数</h3>
<table>
<thead>
<tr>
<th>函数</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>abs()</td>
<td>求绝对值</td>
</tr>
<tr>
<td>floor()</td>
<td>向下取整</td>
</tr>
<tr>
<td>ceil()</td>
<td>向上取整</td>
</tr>
</tbody>
</table>
<p>数学函数举例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="built_in">abs</span>(score) <span class="keyword">from</span> course <span class="keyword">where</span> id<span class="operator">=</span><span class="number">1</span>;</span><br><span class="line"><span class="keyword">select</span> <span class="built_in">floor</span>(score) <span class="keyword">from</span> course <span class="keyword">where</span> id<span class="operator">=</span><span class="number">1</span>;</span><br><span class="line"><span class="keyword">select</span> <span class="built_in">ceil</span>(score) <span class="keyword">from</span> course <span class="keyword">where</span> id<span class="operator">=</span><span class="number">1</span>;</span><br></pre></td></tr></table></figure>
<h3 id="字符串函数">字符串函数</h3>
<table>
<thead>
<tr>
<th>函数</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>insert(s1,index,len,s2)</td>
<td>向字符串中插入新的字符串,下标从1开始</td>
</tr>
<tr>
<td>left(s,len)</td>
<td>截取字符串的前几个字符</td>
</tr>
<tr>
<td>right(s,len)</td>
<td>截取字符串的后几个字符</td>
</tr>
<tr>
<td>substring(s,index,len)</td>
<td>截取字符串</td>
</tr>
<tr>
<td>reverse()</td>
<td>反转字符串</td>
</tr>
<tr>
<td>upper()</td>
<td>将字符串转为大写</td>
</tr>
<tr>
<td>lower()</td>
<td>将字符串转为小写</td>
</tr>
</tbody>
</table>
<p>字符串函数举例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">left</span>(name,<span class="number">1</span>) <span class="keyword">from</span> student <span class="keyword">where</span> id<span class="operator">=</span><span class="number">1</span>;</span><br><span class="line"><span class="keyword">select</span> <span class="keyword">right</span>(name,<span class="number">2</span>) <span class="keyword">from</span> student <span class="keyword">where</span> id<span class="operator">=</span><span class="number">1</span>;</span><br><span class="line"><span class="keyword">select</span> <span class="built_in">substring</span>(name,<span class="number">1</span>,<span class="number">3</span>) <span class="keyword">from</span> student <span class="keyword">where</span> id<span class="operator">=</span><span class="number">1</span>;</span><br><span class="line"><span class="keyword">select</span> reverse(name) <span class="keyword">from</span> student <span class="keyword">where</span> id<span class="operator">=</span><span class="number">1</span>;</span><br><span class="line"><span class="keyword">select</span> <span class="built_in">lower</span>(name) <span class="keyword">from</span> student <span class="keyword">where</span> id<span class="operator">=</span><span class="number">1</span>;</span><br><span class="line"><span class="keyword">select</span> <span class="built_in">upper</span>(name) <span class="keyword">from</span> student <span class="keyword">where</span> id<span class="operator">=</span><span class="number">1</span>;</span><br></pre></td></tr></table></figure>
<h3 id="日期函数">日期函数</h3>
<table>
<thead>
<tr>
<th>函数</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>curdate()</td>
<td>获取当前日期</td>
</tr>
<tr>
<td>curtime()</td>
<td>获取当前时间</td>
</tr>
<tr>
<td>now()</td>
<td>获取当前日期+时间</td>
</tr>
<tr>
<td>datediff(d1,d2)</td>
<td>计算两个日期的差值</td>
</tr>
<tr>
<td>adddate(d,n)</td>
<td>计算累加n天后的日期</td>
</tr>
<tr>
<td>subdate(d,n)</td>
<td>计算指定日期n天前的日期</td>
</tr>
</tbody>
</table>
<p>日期函数举例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> curdate();</span><br><span class="line"><span class="keyword">select</span> curtime();</span><br><span class="line"><span class="keyword">select</span> now();</span><br><span class="line"><span class="keyword">select</span> datediff(<span class="string">&#x27;2022-12-26&#x27;</span>,<span class="string">&#x27;2022-12-01&#x27;</span>);  <span class="comment">-- 25</span></span><br><span class="line"><span class="keyword">select</span> datediff(<span class="string">&#x27;2022-12-01&#x27;</span>,<span class="string">&#x27;2022-12-26&#x27;</span>);  <span class="comment">-- -25</span></span><br><span class="line"><span class="keyword">select</span> adddate(<span class="string">&#x27;2022-12-01&#x27;</span>,<span class="number">25</span>);  <span class="comment">-- 2022-12-26</span></span><br><span class="line"><span class="keyword">select</span> adddate(<span class="string">&#x27;2022-12-01&#x27;</span>,<span class="number">-25</span>);  <span class="comment">-- 2022-11-06</span></span><br><span class="line"><span class="keyword">select</span> subdate(<span class="string">&#x27;2022-11-29&#x27;</span>,<span class="number">31</span>);  <span class="comment">-- 2022-10-29</span></span><br></pre></td></tr></table></figure>
<h3 id="聚合函数">聚合函数</h3>
<table>
<thead>
<tr>
<th>函数</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>count()</td>
<td>统计总记录数</td>
</tr>
<tr>
<td>sum()</td>
<td>计算某个字段所有值的和</td>
</tr>
<tr>
<td>avg()</td>
<td>求平均值</td>
</tr>
<tr>
<td>max()</td>
<td>求最大值</td>
</tr>
<tr>
<td>min()</td>
<td>求最小值</td>
</tr>
</tbody>
</table>
<p>聚合函数举例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="built_in">count</span>(id) <span class="keyword">from</span> student;  <span class="comment">--统计总人数</span></span><br><span class="line"><span class="keyword">select</span> <span class="built_in">sum</span>(score) <span class="keyword">from</span> course <span class="keyword">where</span> name<span class="operator">=</span><span class="string">&#x27;lisi&#x27;</span>;  <span class="comment">--计算总成绩</span></span><br><span class="line"><span class="keyword">select</span> <span class="built_in">avg</span>(score) <span class="keyword">from</span> course <span class="keyword">where</span> name<span class="operator">=</span><span class="string">&#x27;lisi&#x27;</span>;  <span class="comment">--计算平均成绩</span></span><br><span class="line"><span class="keyword">select</span> <span class="built_in">max</span>(score) <span class="keyword">from</span> course <span class="keyword">where</span> name<span class="operator">=</span><span class="string">&#x27;lisi&#x27;</span>;  <span class="comment">--计算最高成绩</span></span><br><span class="line"><span class="keyword">select</span> <span class="built_in">min</span>(score) <span class="keyword">from</span> course <span class="keyword">where</span> name<span class="operator">=</span><span class="string">&#x27;lisi&#x27;</span>;  <span class="comment">--计算最低成绩</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="条件查询">条件查询</h2>
<p>分组查询，排序查询</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> name,<span class="built_in">avg</span>(score) <span class="keyword">from</span> course <span class="keyword">group</span> <span class="keyword">by</span> name;  <span class="comment">-- 按学生姓名分组，以统计每个学生的平均成绩</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> course <span class="keyword">order</span> <span class="keyword">by</span> score <span class="keyword">asc</span>;  <span class="comment">--按成绩从高到低排序</span></span><br></pre></td></tr></table></figure>
<h2 id="mysql运算符">mysql运算符</h2>
<p>与Java类似：</p>
<ol>
<li>算术运算符（+、-、*、/）</li>
<li>比较运算符（&gt;、&lt;、=、&gt;=、&lt;=）</li>
<li>逻辑运算符（&amp;&amp; || ）</li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> name,score<span class="number">-60</span> <span class="keyword">from</span> course;   <span class="comment">-- lisi 39</span></span><br><span class="line"><span class="keyword">select</span> name,score <span class="keyword">from</span> course <span class="keyword">where</span> score<span class="operator">&gt;</span><span class="number">98</span>;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>mysql中的函数和运算符可以用于select子句或where子句，在select语句中使用，将直接输出函数或运算符的结果；在where语句中使用，将根据函数或运算符结果去增删改查满足条件的数据</p>
</blockquote>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://blog.wyun521.top">星期天</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://blog.wyun521.top/posts/b6f3d8b3/">https://blog.wyun521.top/posts/b6f3d8b3/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://blog.wyun521.top" target="_blank">星期天の博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/mysql/">mysql</a></div><div class="post_share"><div class="social-share" data-image="https://mysource-hexo.wyun521.top/img/cover/Java开发.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://mysource-hexo.wyun521.top/img/my/wechat.jpg" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://mysource-hexo.wyun521.top/img/my/wechat.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://mysource-hexo.wyun521.top/img/my/alipay.jpg" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://mysource-hexo.wyun521.top/img/my/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/203dfdcf/" title="Markdown文章写作模板"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://mysource-hexo.wyun521.top/img/cover/Java开发.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Markdown文章写作模板</div></div></a></div><div class="next-post pull-right"><a href="/posts/9e4bba06/" title="linux必备知识总结"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://mysource-hexo.wyun521.top/img/cover/Java开发.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">linux必备知识总结</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%AD%98%E5%8F%96%E6%96%B9%E5%BC%8F%E7%9A%84%E5%AF%B9%E6%AF%94"><span class="toc-text">数据存取方式的对比</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mysql%E6%A6%82%E8%BF%B0"><span class="toc-text">mysql概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sql%E5%91%BD%E4%BB%A4%E9%80%9F%E6%9F%A5"><span class="toc-text">sql命令速查</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%AE%9A%E4%B9%89%E8%AF%AD%E8%A8%80DDL"><span class="toc-text">数据定义语言DDL</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%93%8D%E4%BD%9C%E8%AF%AD%E8%A8%80DML"><span class="toc-text">数据操作语言DML</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%9F%A5%E8%AF%A2%E8%AF%AD%E8%A8%80DQL"><span class="toc-text">数据查询语言DQL</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%8E%A7%E5%88%B6%E8%AF%AD%E8%A8%80DCL"><span class="toc-text">数据控制语言DCL</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mysql%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E"><span class="toc-text">mysql存储引擎</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mysql%E7%B4%A2%E5%BC%95"><span class="toc-text">mysql索引</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mysql%E8%A7%86%E5%9B%BE"><span class="toc-text">mysql视图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mysql%E8%A7%A6%E5%8F%91%E5%99%A8"><span class="toc-text">mysql触发器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mysql%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B"><span class="toc-text">mysql存储过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mysql%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-text">mysql数据类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B4%E6%95%B0%E7%B1%BB%E5%9E%8B"><span class="toc-text">整数类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8F%E6%95%B0%E7%B1%BB%E5%9E%8B"><span class="toc-text">小数类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%B1%BB%E5%9E%8B"><span class="toc-text">字符串类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A5%E6%9C%9F%E5%92%8C%E6%97%B6%E9%97%B4%E7%B1%BB%E5%9E%8B"><span class="toc-text">日期和时间类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E8%BF%9B%E5%88%B6%E7%B1%BB%E5%9E%8B"><span class="toc-text">二进制类型</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%ACsql%E8%AF%AD%E5%8F%A5"><span class="toc-text">基本sql语句</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-text">操作数据库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E6%95%B0%E6%8D%AE%E8%A1%A8"><span class="toc-text">操作数据表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E6%95%B0%E6%8D%AE"><span class="toc-text">操作数据</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mysql%E5%87%BD%E6%95%B0"><span class="toc-text">mysql函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E5%AD%A6%E5%87%BD%E6%95%B0"><span class="toc-text">数学函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%87%BD%E6%95%B0"><span class="toc-text">字符串函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A5%E6%9C%9F%E5%87%BD%E6%95%B0"><span class="toc-text">日期函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%81%9A%E5%90%88%E5%87%BD%E6%95%B0"><span class="toc-text">聚合函数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%A1%E4%BB%B6%E6%9F%A5%E8%AF%A2"><span class="toc-text">条件查询</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mysql%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-text">mysql运算符</span></a></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="footer_custom_text">I wish you to become your own sun, no need to rely on who's light.⚽</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><script src="https://cdn.jsdelivr.net/npm/algoliasearch/dist/algoliasearch-lite.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js"></script><div class="js-pjax"><script>(()=>{
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'https://twikoo.wyun521.top/',
      region: '',
      onCommentLoaded: function () {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      }
    }, null))
  }

  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: 'https://twikoo.wyun521.top/',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      countELement.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const runFn = () => {
    init()
    
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') {
      setTimeout(runFn,0)
      return
    } 
    getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(runFn)
  }

  if ('Twikoo' === 'Twikoo' || !true) {
    if (true) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script src="/js/custom@1.0/sunday.js"></script><div class="aplayer no-destroy" data-id="8704374501" data-server="tencent" data-type="playlist" data-loop="all" data-order="random" data-fixed="true" data-mini="true" data-listFolded="false" data-order="random" data-preload="auto" data-autoplay="false" muted></div><canvas id="universe"></canvas><script defer src="/js/custom@1.0/universe.js"></script><script async src="https://cdn1.tianli0.top/npm/vue@2.6.14/dist/vue.min.js"></script><script async src="https://cdn1.tianli0.top/npm/element-ui@2.15.6/lib/index.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><!-- hexo injector body_end start --><script data-pjax>
  function butterfly_swiper_injector_config(){
    var parent_div_git = document.getElementById('recent-posts');
    var item_html = '<div class="recent-post-item" style="height: auto;width: 100%"><div class="blog-slider swiper-container-fade swiper-container-horizontal" id="swiper_container"><div class="blog-slider__wrp swiper-wrapper" style="transition-duration: 0ms;"><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" onclick="pjax.loadUrl(&quot;posts/c386cf1b/&quot;);" href="javascript:void(0);" alt=""><img width="48" height="48" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://mysource-hexo.wyun521.top/img/cover/Java开发.png" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2023-01-13</span><a class="blog-slider__title" onclick="pjax.loadUrl(&quot;posts/c386cf1b/&quot;);" href="javascript:void(0);" alt="">Python爬虫</a><div class="blog-slider__text">爬虫是通过编写程序，模拟浏览器上网，并抓取有价值的数据的过程</div><a class="blog-slider__button" onclick="pjax.loadUrl(&quot;posts/c386cf1b/&quot;);" href="javascript:void(0);" alt="">详情       </a></div></div></div><div class="blog-slider__pagination swiper-pagination-clickable swiper-pagination-bullets"></div></div></div>';
    console.log('已挂载butterfly_swiper')
    parent_div_git.insertAdjacentHTML("afterbegin",item_html)
    }
  var elist = 'undefined'.split(',');
  var cpage = location.pathname;
  var epage = 'all';
  var flag = 0;

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_swiper_injector_config();
  }
  else if (epage === cpage){
    butterfly_swiper_injector_config();
  }
  </script><script defer src="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiper.min.js"></script><script defer data-pjax src="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiper_init.js"></script><script async src="//at.alicdn.com/t/font_2032782_8d5kxvn09md.js"></script><div class="js-pjax"><script async="async">var arr = document.getElementsByClassName('recent-post-item');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '1.2s');
    arr[i].setAttribute('data-wow-delay', '0.4s');
    arr[i].setAttribute('data-wow-offset', '100');
    arr[i].setAttribute('data-wow-iteration', '1');
  }</script><script async="async">var arr = document.getElementsByClassName('card-widget');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '');
    arr[i].setAttribute('data-wow-delay', '');
    arr[i].setAttribute('data-wow-offset', '');
    arr[i].setAttribute('data-wow-iteration', '');
  }</script><script async="async">var arr = document.getElementsByClassName('pagination');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '');
    arr[i].setAttribute('data-wow-delay', '');
    arr[i].setAttribute('data-wow-offset', '');
    arr[i].setAttribute('data-wow-iteration', '');
  }</script></div><script defer src="https://npm.elemecdn.com/hexo-butterfly-wowjs/lib/wow.min.js"></script><script defer src="https://npm.elemecdn.com/hexo-butterfly-wowjs/lib/wow_init.js"></script><!-- hexo injector body_end end --></body></html>